{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnString": "Server=localhost,1433;Database=TechChallenge;User Id=SA;Password=SuaSenhaForte123!;"
  }
}
